buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven-publish'

ext.buildnumber = 0
if (System.getenv('BUILD_NUMBER') != null)
    project.buildnumber = System.getenv('BUILD_NUMBER')
else
    logger.lifecycle "No build number detected, setting to 0"

version= "${mc_version}-${mod_version}.${buildnumber}"
group = "ganymedes01.headcrumbs"
archivesBaseName = "Headcrumbs"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run-1.12"
	
     mappings = "snapshot_20161220"
}

repositories {
 	maven {	
        name 'TinCon Maven'
        url 'http://dvs1.progwml6.com/files/maven'
    }
}

dependencies {
 	deobfCompile "slimeknights.mantle:Mantle:1.9-1.3.1.21"
    deobfCompile "slimeknights:TConstruct:1.9-1.12.2-2.12.0.135"
}

processResources {
     from(sourceSets.main.resources.srcDirs) {
          include 'mcmod.info'
          expand 'version': project.version, 'mcversion': project.minecraft.version
     }

     from(sourceSets.main.resources.srcDirs) {
          exclude 'mcmod.info'
     }
}

build.dependsOn sourceJar
  
  publishing {
     tasks.publish.dependsOn 'build'
     publications {
         mavenJava(MavenPublication) {
         	artifactId 'Headcrumbs'
             from components.java
  
             artifact sourceJar
         }
     }
 
     repositories {
        if (project.hasProperty('mavendir')) {
            maven { url mavendir }
        }
        else{
         	logger.error('Failed to find maven directory')
         }
     }
 }