buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven-publish'

version = "${mod_version}"
group = "ganymedes01.headcrumbs"
archivesBaseName = "Headcrumbs"

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run-1.10"
	
    mappings = "snapshot_20160518"
}

repositories {
    maven {
        url "http://mobiusstrip.eu/maven"
    }
}

dependencies {
    compile "mcp.mobius.waila:Waila:1.7.0-B3_1.9.4"
}

processResources {
     from(sourceSets.main.resources.srcDirs) {
          include 'mcmod.info'
          expand 'version': project.version, 'mcversion': project.minecraft.version
     }

     from(sourceSets.main.resources.srcDirs) {
          exclude 'mcmod.info'
     }
}

build.dependsOn sourceJar
 
 publishing {
    tasks.publish.dependsOn 'build'
    publications {
        mavenJava(MavenPublication) {
        	artifactId 'Headcrumbs'
            from components.java
 
            artifact sourceJar
        }
    }

    repositories {
        if (project.hasProperty('mavendir')) {
            maven { url mavendir }
        }
        else{
        	logger.error('Failed to find maven directory')
        }
    }
}
