buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven-publish'

ext.buildnumber = 0
if (System.getenv('BUILD_NUMBER') != null)
    project.buildnumber = System.getenv('BUILD_NUMBER')
else
    logger.lifecycle "No build number detected, setting to 0"

version= "${mc_version}-${mod_version}.${buildnumber}"
group = "ganymedes01.headcrumbs"
archivesBaseName = "Headcrumbs"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run-1.12"
	
    mappings = "stable_39"
}

repositories {
 	maven {	
        name 'TinCon Maven'
        url 'https://dvs1.progwml6.com/files/maven'
    }
    maven {
        name 'jitpack.io'
        url 'https://jitpack.io'
    }
    maven {
        name 'Cofh'
        url 'https://maven.covers1624.net'
    }
    maven {
        name 'Curseforge Maven'
        url 'http://minecraft.curseforge.com/api/maven/'
    }
}

dependencies {
 	deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.3.49"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.12.0.149"
    //implementation "com.github.SleepyTrousers:EnderCore:0.5.70"
    //implementation "com.github.SleepyTrousers:EnderIO:5.0.50"
    implementation "com.github.Silentine:GrimoireOfGaia:1.12.1-Dev-SNAPSHOT"
    implementation "com.github.Lykrast:MysticalWildlife:1.12-SNAPSHOT"
    deobfCompile "com.progwml6.natura:Natura-1.12:1.12-4.3.0.8"
    // implementation "com.github.Daveyx0:PrimitiveMobs:master-SNAPSHOT" -- doesn't work...
    deobfCompile "cofh:ThermalFoundation:1.12.2-2.6.3.27:deobf"
    deobfCompile "thaumcraft:Thaumcraft:1.12.2:6.1.BETA26" 
    implementation "com.github.TeamTwilight:twilightforest:1.12.x-SNAPSHOT"
    implementation "com.github.Um-Mitternacht:Bewitchment:1.12.2-SNAPSHOT"
}

processResources {
     from(sourceSets.main.resources.srcDirs) {
          include 'mcmod.info'
          expand 'version': project.version, 'mcversion': project.minecraft.version
     }

     from(sourceSets.main.resources.srcDirs) {
          exclude 'mcmod.info'
     }
}

build.dependsOn sourceJar
  
  publishing {
     tasks.publish.dependsOn 'build'
     publications {
         mavenJava(MavenPublication) {
         	artifactId 'Headcrumbs'
             from components.java
  
             artifact sourceJar
         }
     }
 
     repositories {
        if (project.hasProperty('mavendir')) {
            maven { url mavendir }
        }
        else{
         	logger.error('Failed to find maven directory')
         }
     }
 }