# Items
item.headcrumbs.pigman.name=Pigman Head
item.headcrumbs.blaze.name=Blaze Head
item.headcrumbs.enderman.name=Enderman Head
item.headcrumbs.player.name=Head
item.headcrumbs.spider.name=Spider Head
item.headcrumbs.caveSpider.name=Cave Spider Head
item.headcrumbs.pig.name=Pig Head
item.headcrumbs.cow.name=Cow Head
item.headcrumbs.mooshroom.name=Mooshroom Head
item.headcrumbs.sheep.name=Sheep Head
item.headcrumbs.wolf.name=Wolf Head
item.headcrumbs.villager.name=Villager Head
item.headcrumbs.chicken.name=Chicken Head
item.headcrumbs.witch.name=Witch Head
item.headcrumbs.zombieVillager.name=Zombie Villager Head
item.headcrumbs.ironGolem.name=Iron Golem Head
item.headcrumbs.squid.name=Squid Head
item.headcrumbs.wither.name=Wither Head
item.headcrumbs.ghast.name=Ghast Head
item.headcrumbs.mistWolf.name=Mist Wolf Head
item.headcrumbs.miniGhast.name=Carminite Ghastling Head
item.headcrumbs.guardGhast.name=Carminite Ghastguard Head
item.headcrumbs.kingSpider.name=King Spider Head
item.headcrumbs.kobold.name=Kobold Head
item.headcrumbs.slimeBeetle.name=Slime Beetle Head
item.headcrumbs.fireBeetle.name=Fire Beetle Head
item.headcrumbs.pinchBeetle.name=Pinch Beetle Head
item.headcrumbs.towerGolem.name=Carminite Golem Head
item.headcrumbs.bunnyDutch.name=Dutch Bunny Head
item.headcrumbs.bunnyBrown.name=Brown Bunny Head
item.headcrumbs.bunnyWhite.name=White Bunny Head
item.headcrumbs.penguin.name=Penguin Head
item.headcrumbs.bighorn.name=Bighorn Sheep Head
item.headcrumbs.wildDeer.name=Wild Deer Head
item.headcrumbs.wildBoar.name=Wild Boar Head
item.headcrumbs.redcap.name=Redcap Head
item.headcrumbs.druid.name=Skeleton Druid Head
item.headcrumbs.hedgeSpider.name=Hedge Spider Head
item.headcrumbs.blizz.name=Blizz Head
item.headcrumbs.enderDragon.name=Ender Dragon Head
item.headcrumbs.hostileWolf.name=Hostile Wolf Head
item.headcrumbs.squirrel.name=Forest Squirrel Head
item.headcrumbs.ocelot.name=Ocelot Head
item.headcrumbs.ocelotBlack.name=Black Cat Head
item.headcrumbs.ocelotRed.name=Red Cat Head
item.headcrumbs.ocelotSiamese.name=Siamese Cat Head
item.headcrumbs.bat.name=Bat Head
item.headcrumbs.slime.name=Slime Head
item.headcrumbs.magmaCube.name=Magma Cube Head
item.headcrumbs.horseBlack.name=Horse Head (Black)
item.headcrumbs.horseBrown.name=Horse Head (Brown)
item.headcrumbs.horseChestnut.name=Horse Head (Chestnut)
item.headcrumbs.horseCreamy.name=Horse Head (Creamy)
item.headcrumbs.horseDarkBrown.name=Horse Head (Dark Brown)
item.headcrumbs.horseGrey.name=Horse Head (Grey)
item.headcrumbs.horseWhite.name=Horse Head (White)
item.headcrumbs.donkey.name=Donkey Head
item.headcrumbs.mule.name=Mule Head
item.headcrumbs.horseUndead.name=Undead Horse Head
item.headcrumbs.horseSkeleton.name=Skeleton Horse Head
item.headcrumbs.snowMan.name=Snow Golem Head
item.headcrumbs.silverfish.name=Silverfish Head
item.headcrumbs.swarmSpider.name=Swarm Spider Head
item.headcrumbs.towerBroodling.name=Carminite Broodling Head
item.headcrumbs.winterWolf.name=Winter Wolf Head
item.headcrumbs.mazeSlime.name=Maze Slime Head
item.headcrumbs.towerwoodBorer.name=Towerwood Borer Head
item.headcrumbs.imp.name=Imp Head
item.headcrumbs.nitroCreeper.name=Nitro Creeper Head
item.headcrumbs.heatscarSpider.name=Heatscar Spider Head
item.headcrumbs.angryZombie.name=Angry Zombie Head
item.headcrumbs.fireBat.name=Firebat Head
item.headcrumbs.thaumicSlime.name=Thaumic Slime Head
item.headcrumbs.taintedChicken.name=Tainted Chicken Head
item.headcrumbs.taintedCow.name=Tainted Cow Head
item.headcrumbs.taintedPig.name=Tainted Pig Head
item.headcrumbs.taintedCreeper.name=Tainted Creeper Head
item.headcrumbs.taintedVillager.name=Tainted Villager Head
item.headcrumbs.taintedSheep.name=Tainted Sheep Head
item.headcrumbs.pech.name=Pech Head
item.headcrumbs.eldritchGuardian.name=Eldritch Guardian Head
item.headcrumbs.pinky.name=Pinky Head
item.headcrumbs.behemoth.name=Behemoth Head
item.headcrumbs.belph.name=Belph Head

# Creative Tab
itemGroup.headcrumbs=Headcrumbs