#########
# Items #
#########

# Vanilla
item.headcrumbs.minecraft:zombie_pigman.name=Pigman Head
item.headcrumbs.minecraft:blaze.name=Blaze Head
item.headcrumbs.minecraft:enderman.name=Enderman Head
item.headcrumbs.minecraft:player.name=Head
item.headcrumbs.minecraft:spider.name=Spider Head
item.headcrumbs.minecraft:cave_spider.name=Cave Spider Head
item.headcrumbs.minecraft:pig.name=Pig Head
item.headcrumbs.minecraft:cow.name=Cow Head
item.headcrumbs.minecraft:mooshroom.name=Mooshroom Head
item.headcrumbs.minecraft:sheep.name=Sheep Head
item.headcrumbs.minecraft:wolf.name=Wolf Head
item.headcrumbs.minecraft:villager.name=Villager Head
item.headcrumbs.minecraft:chicken.name=Chicken Head
item.headcrumbs.minecraft:witch.name=Witch Head
item.headcrumbs.minecraft:zombie_villager.name=Zombie Villager Head
item.headcrumbs.minecraft:villager_golem.name=Iron Golem Head
item.headcrumbs.minecraft:squid.name=Squid Head
item.headcrumbs.minecraft:wither.name=Wither Head
item.headcrumbs.minecraft:ghast.name=Ghast Head
item.headcrumbs.minecraft:ender_dragon.name=Ender Dragon Head
item.headcrumbs.minecraft:ocelot.name=Ocelot Head
item.headcrumbs.minecraft:ocelot_black.name=Black Cat Head
item.headcrumbs.minecraft:ocelot_red.name=Red Cat Head
item.headcrumbs.minecraft:ocelot_siamese.name=Siamese Cat Head
item.headcrumbs.minecraft:bat.name=Bat Head
item.headcrumbs.minecraft:slime.name=Slime Head
item.headcrumbs.minecraft:magma_cube.name=Magma Cube Head
item.headcrumbs.minecraft:horse_black.name=Horse Head (Black)
item.headcrumbs.minecraft:horse_brown.name=Horse Head (Brown)
item.headcrumbs.minecraft:horse_chestnut.name=Horse Head (Chestnut)
item.headcrumbs.minecraft:horse_creamy.name=Horse Head (Creamy)
item.headcrumbs.minecraft:horse_darkbrown.name=Horse Head (Dark Brown)
item.headcrumbs.minecraft:horse_gray.name=Horse Head (Gray)
item.headcrumbs.minecraft:horse_white.name=Horse Head (White)
item.headcrumbs.minecraft:zombie_horse.name=Undead Horse Head
item.headcrumbs.minecraft:horse_skeleton.name=Skeleton Horse Head
item.headcrumbs.minecraft:donkey.name=Donkey Head
item.headcrumbs.minecraft:mule.name=Mule Head
item.headcrumbs.minecraft:snowman.name=Snow Golem Head
item.headcrumbs.minecraft:silverfish.name=Silverfish Head
item.headcrumbs.minecraft:endermite.name=Endermite Head
item.headcrumbs.minecraft:guardian.name=Guardian Head
item.headcrumbs.minecraft:elder_guardian.name=Elder Guardian Head
item.headcrumbs.minecraft:rabbit_black.name=Rabbit Head (Black)
item.headcrumbs.minecraft:rabbit_brown.name=Rabbit Head (Brown)
item.headcrumbs.minecraft:rabbit_caerbannog.name=Rabbit Head (Caerbannog)
item.headcrumbs.minecraft:rabbit_gold.name=Rabbit Head (Gold)
item.headcrumbs.minecraft:rabbit_salt.name=Rabbit Head (Salt)
item.headcrumbs.minecraft:rabbit_toast.name=Rabbit Head (Toast)
item.headcrumbs.minecraft:rabbit_white_splotched.name=Rabbit Head (White Splotched)
item.headcrumbs.minecraft:rabbit_white.name=Rabbit Head (White)
item.headcrumbs.minecraft:polar_bear.name=Polar Bear

# Elemental Creepers
item.headcrumbs.elementalcreepers:cakecreeper.name=Cake Creeper Head
item.headcrumbs.elementalcreepers:cookiecreeper.name=Cookie Creeper Head
item.headcrumbs.elementalcreepers:darkcreeper.name=Dark Creeper Head
item.headcrumbs.elementalcreepers:earthcreeper.name=Earth Creeper Head
item.headcrumbs.elementalcreepers:endercreeper.name=Ender Creeper Head
item.headcrumbs.elementalcreepers:eucreeper.name=EU Creeper Head
item.headcrumbs.elementalcreepers:firecreeper.name=Fire Creeper Head
item.headcrumbs.elementalcreepers:fireworkcreeper.name=Firework Creeper Head
item.headcrumbs.elementalcreepers:friendlycreeper.name=Friendly Creeper Head
item.headcrumbs.elementalcreepers:furnacecreeper.name=Furnace Creeper Head
item.headcrumbs.elementalcreepers:hydrogencreeper.name=Hydrogen Creeper Head
item.headcrumbs.elementalcreepers:icecreeper.name=Ice Creeper Head
item.headcrumbs.elementalcreepers:illusioncreeper.name=Illusion Creeper Head
item.headcrumbs.elementalcreepers:lightcreeper.name=Light Creeper Head
item.headcrumbs.elementalcreepers:lightningcreeper.name=Lightning Creeper Head
item.headcrumbs.elementalcreepers:magmacreeper.name=Magma Creeper Head
item.headcrumbs.elementalcreepers:psychiccreeper.name=Psychic Creeper Head
item.headcrumbs.elementalcreepers:reversecreeper.name=Reverse Creeper Head
item.headcrumbs.elementalcreepers:rfcreeper.name=RF Creeper Head
item.headcrumbs.elementalcreepers:sandstonecreeper.name=Sandstone Creeper Head
item.headcrumbs.elementalcreepers:spidercreeper.name=Spider Creeper Head
item.headcrumbs.elementalcreepers:springcreeper.name=Spring Creeper Head
item.headcrumbs.elementalcreepers:stonecreeper.name=Stone Creeper Head
item.headcrumbs.elementalcreepers:warpcreeper.name=Warp Creeper Head
item.headcrumbs.elementalcreepers:windcreeper.name=Wind Creeper Head
item.headcrumbs.elementalcreepers:watercreeper.name=Water Creeper Head
item.headcrumbs.elementalcreepers:zombiecreeper.name=Zombie Creeper Head

# Twilight Forest
item.headcrumbs.twilightforest:bighorn_sheep.name=Bighorn Sheep Head
item.headcrumbs.twilightforest:bunny_dutch.name=Twlight Forest Bunny Head
item.headcrumbs.twilightforest:bunny_brown.name=Brown Bunny Head
item.headcrumbs.twilightforest:bunny_white.name=White Bunny Head
item.headcrumbs.twilightforest:deer.name=Wild Deer Head
item.headcrumbs.twilightforest:fire_beetle.name=Fire Beetle Head
item.headcrumbs.twilightforest:hedge_spider.name=Hedge Spider Head
item.headcrumbs.twilightforest:hostile_wolf.name=Hostile Wolf Head
item.headcrumbs.twilightforest:hydra.name=Hydra Head
item.headcrumbs.twilightforest:king_spider.name=King Spider Head
item.headcrumbs.twilightforest:kobold.name=Kobold Head
item.headcrumbs.twilightforest:lich.name=Lich Head
item.headcrumbs.twilightforest:maze_slime.name=Maze Slime Head
item.headcrumbs.twilightforest:mini_ghast.name=Carminite Ghastling Head
item.headcrumbs.twilightforest:mist_wolf.name=Mist Wolf Head
item.headcrumbs.twilightforest:naga.name=Naga Head
item.headcrumbs.twilightforest:penguin.name=Penguin Head
item.headcrumbs.twilightforest:pinch_beetle.name=Pinch Beetle Head
item.headcrumbs.twilightforest:redcap.name=Redcap Head
item.headcrumbs.twilightforest:skeleton_druid.name=Skeleton Druid Head
item.headcrumbs.twilightforest:slime_beetle.name=Slime Beetle Head
item.headcrumbs.twilightforest:snow_queen.name=Snow Queen Head
item.headcrumbs.twilightforest:squirrel.name=Forest Squirrel Head
item.headcrumbs.twilightforest:swarm_spider.name=Swarm Spider Head
item.headcrumbs.twilightforest:tower_broodling.name=Carminite Broodling Head
item.headcrumbs.twilightforest:tower_ghast.name=Tower Ghast Head
item.headcrumbs.twilightforest:tower_golem.name=Carminite Golem Head
item.headcrumbs.twilightforest:tower_termite.name=Tower Termite Head
item.headcrumbs.twilightforest:ur_ghast.name=Ur-Ghast Head
item.headcrumbs.twilightforest:wild_boar.name=Wild Boar Head
item.headcrumbs.twilightforest:winter_wolf.name=Winter Wolf Head

# Thermal Foundation
item.headcrumbs.thermalfoundation:blizz.name=Blizz Head
item.headcrumbs.thermalfoundation:blitz.name=Blitz Head
item.headcrumbs.thermalfoundation:basalz.name=Basalz Head

# Natura
item.headcrumbs.natura:imp.name=Imp Head
item.headcrumbs.natura:nitroCreeper.name=Nitro Creeper Head
item.headcrumbs.natura:heatscarSpider.name=Heatscar Spider Head

# Thaumcraft
item.headcrumbs.thaumcraft:angryZombie.name=Angry Zombie Head
item.headcrumbs.thaumcraft:fireBat.name=Firebat Head
item.headcrumbs.thaumcraft:thaumicSlime.name=Thaumic Slime Head
item.headcrumbs.thaumcraft:taintedChicken.name=Tainted Chicken Head
item.headcrumbs.thaumcraft:taintedCow.name=Tainted Cow Head
item.headcrumbs.thaumcraft:taintedPig.name=Tainted Pig Head
item.headcrumbs.thaumcraft:taintedCreeper.name=Tainted Creeper Head
item.headcrumbs.thaumcraft:taintedVillager.name=Tainted Villager Head
item.headcrumbs.thaumcraft:taintedSheep.name=Tainted Sheep Head
item.headcrumbs.thaumcraft:pech.name=Pech Head
item.headcrumbs.thaumcraft:eldritchGuardian.name=Eldritch Guardian Head
item.headcrumbs.thaumcraft:cultist.name=Cultist Head
item.headcrumbs.thaumcraft:eldritchCrab.name=Eldritch Crab Head

# Lycanites
# item.headcrumbs.pinky.name=Pinky Head
# item.headcrumbs.behemoth.name=Behemoth Head
# item.headcrumbs.belph.name=Belph Head

# Ender Zoo
item.headcrumbs.enderiozoo:concussionCreeper.name=Concussion Creeper Head
item.headcrumbs.enderiozoo:enderminy.name=Enderminy Head
item.headcrumbs.enderiozoo:fallenKnight.name=Fallen Knight Head
item.headcrumbs.enderiozoo:witherWitch.name=Wither Witch Head
item.headcrumbs.enderiozoo:witherCat.name=Wither Cat Head
item.headcrumbs.enderiozoo:direWolf.name=Dire Wolf Head

# Primitive Mobs
item.headcrumbs.primitivemobs:rocketCreeper.name=Rocket Creeper Head
item.headcrumbs.primitivemobs:festiveCreeper.name=Festive Creeper Head
item.headcrumbs.primitivemobs:supportCreeper.name=Support Creeper Head
item.headcrumbs.primitivemobs:lostMiner.name=Lost Miner Head
item.headcrumbs.primitivemobs:sheepman.name=Sheepman Head
item.headcrumbs.primitivemobs:summoner.name=Summoner Head
item.headcrumbs.primitivemobs:blazingJuggernaut.name=Juggernaut Head
item.headcrumbs.primitivemobs:lilyLurker.name=Lily Lurker Head
item.headcrumbs.primitivemobs:motherSpider.name=Mother Spider Head
item.headcrumbs.primitivemobs:babySpider.name=Baby Spider Head
item.headcrumbs.primitivemobs:skeletonWarrior.name=Skeleton Warrior Head
item.headcrumbs.primitivemobs:brainSlime.name=Brain Slime Head

# Grimoire of Gaia
item.headcrumbs.grimoireofgaia:anubis.name=Anubis Head
item.headcrumbs.grimoireofgaia:banshee.name=Banshee Head
item.headcrumbs.grimoireofgaia:baphomet.name=Baphomet Head
item.headcrumbs.grimoireofgaia:centaur.name=Centaur Head
item.headcrumbs.grimoireofgaia:cobble_golem.name=Cobble Golem Head
item.headcrumbs.grimoireofgaia:cobblestone_golem.name=Cobblestone Golem Head
item.headcrumbs.grimoireofgaia:dhampir.name=Dhampir Head
item.headcrumbs.grimoireofgaia:dryad.name=Dryad Head
item.headcrumbs.grimoireofgaia:dullahan.name=Dullahan Head
item.headcrumbs.grimoireofgaia:ender_dragon_girl.name=Ender Dragon Girl Head
item.headcrumbs.grimoireofgaia:ender_eye.name=Ender Eye Head
item.headcrumbs.grimoireofgaia:flesh_lich.name=Flesh Lich Head
item.headcrumbs.grimoireofgaia:gryphon.name=Gryphon Head
item.headcrumbs.grimoireofgaia:harpy.name=Harpy Head
item.headcrumbs.grimoireofgaia:hunter.name=Hunter Head
item.headcrumbs.grimoireofgaia:mandragora.name=Mandragora Head
item.headcrumbs.grimoireofgaia:mermaid.name=Mermaid Head
item.headcrumbs.grimoireofgaia:mimic.name=Mimic Head
item.headcrumbs.grimoireofgaia:minotaur.name=Minotaur Head
item.headcrumbs.grimoireofgaia:minotaurus.name=Minotaurus Head
item.headcrumbs.grimoireofgaia:naga.name=Naga Head
item.headcrumbs.grimoireofgaia:nine_tails.name=Nine Tails Head
item.headcrumbs.grimoireofgaia:satyress.name=Satyr Head
item.headcrumbs.grimoireofgaia:selkie.name=Selkie Head
item.headcrumbs.grimoireofgaia:shaman.name=Shaman Head
item.headcrumbs.grimoireofgaia:sharko.name=Sharko Head
item.headcrumbs.grimoireofgaia:siren.name=Siren Head
item.headcrumbs.grimoireofgaia:sludge_girl.name=Sludge Girl Head
item.headcrumbs.grimoireofgaia:sphinx.name=Sphinx Head
item.headcrumbs.grimoireofgaia:spriggan.name=Spriggan Head
item.headcrumbs.grimoireofgaia:succubus.name=Succubus Head
item.headcrumbs.grimoireofgaia:valkyrie.name=Valkyrie Head
item.headcrumbs.grimoireofgaia:vampire.name=Vampire Head
item.headcrumbs.grimoireofgaia:werecat.name=Werecat Head
item.headcrumbs.grimoireofgaia:witch.name=Witch Head
item.headcrumbs.grimoireofgaia:wither_cow.name=Wither Cow Head
item.headcrumbs.grimoireofgaia:yeti.name=Yeti Head
item.headcrumbs.grimoireofgaia:yuki-onna.name=Yuki Onna Head

# Laser Creeper Robot Dino Riders From Space
item.headcrumbs.lcrdrfs:laserCreeper.name=Laser Creeper Head
item.headcrumbs.lcrdrfs:roboDino.name=T-R3X 1000 Head
item.headcrumbs.lcrdrfs:jetPackSpider.name=ARTHR0-BORG JETLINER 2000 Head

# Mystical Wildlife
item.headcrumbs.mysticalwildlife:cicaptera_azure.name=Azure Cicaptera Head
item.headcrumbs.mysticalwildlife:cicaptera_crimson.name=Crimson Cicaptera Head
item.headcrumbs.mysticalwildlife:cicaptera_sandy.name=Sandy Cicaptera Head
item.headcrumbs.mysticalwildlife:cicaptera_verdant.name=Verdant Cicaptera Head
item.headcrumbs.mysticalwildlife:cicaptera_wintry.name=Wintry Cicaptera Head
item.headcrumbs.mysticalwildlife:dusk_lurker.name=Dusk Lurker Head
item.headcrumbs.mysticalwildlife:krill.name=Krill Head
item.headcrumbs.mysticalwildlife:plumper.name=Plumper Head
item.headcrumbs.mysticalwildlife:vrontausaurus.name=Vrontausaurus Head
item.headcrumbs.mysticalwildlife:yaga_hog.name=Yaga Hog Head

##########
# Entity #
##########
entity.Celebrity.name=Human
entity.Human.name=Human

################
# Creative Tab #
################
itemGroup.headcrumbs=Headcrumbs
itemGroup.headcrumbs.players=Players
