# Items
item.ganysend.itemNewSkullpigmanHead.name=Tête de Cochon-Zombie
item.ganysend.itemNewSkullblazeHead.name=Tête de Blaze
item.ganysend.itemNewSkullendermanHead.name=Tête d'Enderman
item.ganysend.itemNewSkullplayerHead.name=Tête
item.ganysend.itemNewSkullspiderHead.name=Tête d'Araignée
item.ganysend.itemNewSkullcaveSpiderHead.name=Tête d'Araignée Bleue
item.ganysend.itemNewSkullpigHead.name=Tête de Cochon
item.ganysend.itemNewSkullcowHead.name=Tête de Vache
item.ganysend.itemNewSkullmooshroomHead.name=Tête de Champimeuh
item.ganysend.itemNewSkullsheepHead.name=Tête de Mouton
item.ganysend.itemNewSkullwolfHead.name=Tête de Loup
item.ganysend.itemNewSkullvillagerHead.name=Tête de Villageois
item.ganysend.itemNewSkullchickenHead.name=Tête de Poulet
item.ganysend.itemNewSkullwitchHead.name=Tête de Sorcière
item.ganysend.itemNewSkullzombieVillagerHead.name=Tête de Villageois Zombie
item.ganysend.itemNewSkullironGolemHead.name=Tête de Golem de Fer
item.ganysend.itemNewSkullsquidHead.name=Tête de Poulpe
item.ganysend.itemNewSkullwitherHead.name=Tête de Wither
item.ganysend.itemNewSkullghastHead.name=Tête de Ghast
item.ganysend.itemNewSkullmistWolfHead.name=Tête de Loup de Brume
item.ganysend.itemNewSkullminiGhastHead.name=Carminite Ghastling Head
item.ganysend.itemNewSkullguardGhastHead.name=Carminite Ghastguard Head
item.ganysend.itemNewSkullkingSpiderHead.name=King Spider Head
item.ganysend.itemNewSkullkoboldHead.name=Tête de Gobelin
item.ganysend.itemNewSkullslimeBeetleHead.name=Tête de Scaraslime
item.ganysend.itemNewSkullfireBeetleHead.name=Tête de Scarardent
item.ganysend.itemNewSkullpinchBeetleHead.name=Tête de Lucane
item.ganysend.itemNewSkulltowerGolemHead.name=Tête de Golem de Carminite
item.ganysend.itemNewSkullbunnyDutchHead.name=Tête d'Hollandais
item.ganysend.itemNewSkullbunnyBrownHead.name=Tête de Lapin Marron
item.ganysend.itemNewSkullbunnyWhiteHead.name=Tête de Lapin Blanc
item.ganysend.itemNewSkullpenguinHead.name=Tête de Pingouin
item.ganysend.itemNewSkullbighornHead.name=Tête de Bélier
item.ganysend.itemNewSkullwildDeerHead.name=Tête de Cerf
item.ganysend.itemNewSkullwildBoarHead.name=Tête de Sanglier
item.ganysend.itemNewSkullredcapHead.name=Tête-Rouge
item.ganysend.itemNewSkulldruidHead.name=Tête de Squelette Druide
item.ganysend.itemNewSkullhedgeSpiderHead.name=Tête d'Araignée des Buissons
item.ganysend.itemNewSkullblizzHead.name=Tête de Blizz
item.ganysend.itemNewSkullenderDragonHead.name=Ender Dragon Head
item.ganysend.itemNewSkullhostileWolfHead.name=Hostile Wolf Head
item.ganysend.itemNewSkullsquirrelHead.name=Forest Squirrel Head
item.ganysend.itemNewSkullocelotHead.name=Tête d'Ocelot
item.ganysend.itemNewSkullocelotBlackHead.name=Tête de Chat Noir
item.ganysend.itemNewSkullocelotRedHead.name=Tête de Chat Rous
item.ganysend.itemNewSkullocelotSiameseHead.name=Tête de Chat Siamois
item.ganysend.itemNewSkullbatHead.name=Tête de Chauve-Souris
item.ganysend.itemNewSkullslimeHead.name=Tête de Slime
item.ganysend.itemNewSkullmagmaCubeHead.name=Tête de Cube de Magma
item.ganysend.itemNewSkullhorseBlackHead.name=Tête de Cheval (Noir)
item.ganysend.itemNewSkullhorseBrownHead.name=Tête de Cheval (Marron)
item.ganysend.itemNewSkullhorseChestnutHead.name=Tête de Cheval (Noisette)
item.ganysend.itemNewSkullhorseCreamyHead.name=Tête de Cheval (Crême)
item.ganysend.itemNewSkullhorseDarkBrownHead.name=Tête de Cheval (Marron foncé)
item.ganysend.itemNewSkullhorseGreyHead.name=Tête de Cheval (Grise)
item.ganysend.itemNewSkullhorseWhiteHead.name=Tête de Cheval (Blanche)
item.ganysend.itemNewSkulldonkeyHead.name=Tête d'Âne
item.ganysend.itemNewSkullmuleHead.name=Tête de Mule (lol)
item.ganysend.itemNewSkullhorseUndeadHead.name=Tête de Cheval Mort-Vivant
item.ganysend.itemNewSkullhorseSkeletonHead.name=Tête de Cheval Squelette
item.ganysend.itemNewSkullsnowManHead.name=Tête de Bonhomme de Neige
item.ganysend.itemNewSkullsilverfishHead.name=Tête de Poisson d'Argent
item.headcrumbs.swarmSpider.name=Tête d'Araignée d'Essaim
item.headcrumbs.towerBroodling.name=Carminite Broodling Head
item.headcrumbs.winterWolf.name=Tête de Loup d'Hiver
item.headcrumbs.mazeSlime.name=Tête de Slime des Labyrinthes
item.headcrumbs.towerwoodBorer.name=Tête d'Excavateur de Tourbois
item.headcrumbs.imp.name=Tête de Lutin
item.headcrumbs.nitroCreeper.name=Tête de Nitro Creeper
item.headcrumbs.heatscarSpider.name=Tête de Pyrachnide
item.headcrumbs.angryZombie.name=Tête de Zombie Furieux
item.headcrumbs.fireBat.name=Tête de Chauve-Souris de Feu
item.headcrumbs.thaumicSlime.name=Tête de Slime Thaumique
item.headcrumbs.taintedChicken.name=Tête de Poulet Corrompu
item.headcrumbs.taintedCow.name=Tête de Vache Corrompue
item.headcrumbs.taintedPig.name=Tête de Cochon Corrompu
item.headcrumbs.taintedCreeper.name=Tête de Creeper Corrompu
item.headcrumbs.taintedVillager.name=Tête de Villageois Corrompu
item.headcrumbs.taintedSheep.name=Tête de Mouton Corrompu
item.headcrumbs.pech.name=Tête de Pech
item.headcrumbs.eldritchGuardian.name=Eldritch Guardian Head
item.headcrumbs.pinky.name=Tête de Pinky
item.headcrumbs.behemoth.name=Tête de Pinky
item.headcrumbs.belph.name=Tête de Belph

# Entity
entity.Celebrity.name=Celebrité

# Creative Tab
itemGroup.headcrumbs=Headcrumbs
