#########
# Items #
#########

# Vanilla
item.headcrumbs.pigman.name=Голова зомби-свиночеловека
item.headcrumbs.blaze.name=Голова ифрита
item.headcrumbs.enderman.name=Голова странника Края
item.headcrumbs.player.name=Голова
item.headcrumbs.spider.name=Голова паука
item.headcrumbs.caveSpider.name=Голова пещерного паука
item.headcrumbs.pig.name=Голова свиньи
item.headcrumbs.cow.name=Голова коровы
item.headcrumbs.mooshroom.name=Голова грибной коровы
item.headcrumbs.sheep.name=Голова овцы
item.headcrumbs.wolf.name=Голова волка
item.headcrumbs.villager.name=Голова жителя
item.headcrumbs.chicken.name=Голова курицы
item.headcrumbs.witch.name=Голова ведьмы
item.headcrumbs.zombieVillager.name=Голова зомби-жителя
item.headcrumbs.ironGolem.name=Голова железного голема
item.headcrumbs.squid.name=Голова спрута
item.headcrumbs.wither.name=Голова иссушителя
item.headcrumbs.ghast.name=Голова гаста
item.headcrumbs.enderDragon.name=Голова дракона Края
item.headcrumbs.ocelot.name=Голова оцелота
item.headcrumbs.ocelotBlack.name=Голова чёрной кошки
item.headcrumbs.ocelotRed.name=Голова рыжей кошки
item.headcrumbs.ocelotSiamese.name=Голова сиамской кошки
item.headcrumbs.bat.name=Голова летучей мыши
item.headcrumbs.slime.name=Голова слизня
item.headcrumbs.magmaCube.name=Голова магматического куба
item.headcrumbs.horseBlack.name=Голова лошади (Чёрной)
item.headcrumbs.horseBrown.name=Голова лошади (Коричневой)
item.headcrumbs.horseChestnut.name=Голова лошади (Каштановой)
item.headcrumbs.horseCreamy.name=Голова лошади (Кремовой)
item.headcrumbs.horseDarkBrown.name=Голова лошади (Тёмно-коричневой)
item.headcrumbs.horseGrey.name=Голова лошади (Серой)
item.headcrumbs.horseWhite.name=Голова лошади (Белой)
item.headcrumbs.donkey.name=Голова осла
item.headcrumbs.mule.name=Голова мула
item.headcrumbs.horseUndead.name=Голова лошади-зомби
item.headcrumbs.horseSkeleton.name=Голова лошади-скелета
item.headcrumbs.snowMan.name=Голова снежнего голема
item.headcrumbs.silverfish.name=Голова чешуйницы

# Twilight Forest
item.headcrumbs.mistWolf.name=Голова туманного волка
item.headcrumbs.miniGhast.name=Голова карминитового гаста
item.headcrumbs.guardGhast.name=Голова карминитового гаста-охранника
item.headcrumbs.kingSpider.name=Голова короля пауков
item.headcrumbs.kobold.name=Голова кобольда
item.headcrumbs.slimeBeetle.name=Голова слизневого жука
item.headcrumbs.fireBeetle.name=Голова огненного жука
item.headcrumbs.pinchBeetle.name=Голова жука с клешнями
item.headcrumbs.towerGolem.name=Голова карминитового голема
item.headcrumbs.bunnyDutch.name=Голова голландского кролика
item.headcrumbs.bunnyBrown.name=Голова коричневого кролика
item.headcrumbs.bunnyWhite.name=Голова белого кролика
item.headcrumbs.penguin.name=Голова пингвина
item.headcrumbs.bighorn.name=Голова барана
item.headcrumbs.wildDeer.name=Голова дикого оленя
item.headcrumbs.wildBoar.name=Голова дикого кабана
item.headcrumbs.redcap.name=Голова красной шляпки
item.headcrumbs.druid.name=Голова друида-скелета
item.headcrumbs.hedgeSpider.name=Голова зелёного паука
item.headcrumbs.hostileWolf.name=Голова злого волка
item.headcrumbs.squirrel.name=Голова лесной белки
item.headcrumbs.swarmSpider.name=Голова паука роя
item.headcrumbs.towerBroodling.name=Голова карминитового паука
item.headcrumbs.winterWolf.name=Голова зимнего волка
item.headcrumbs.mazeSlime.name=Голова лабиринтового слизня
item.headcrumbs.towerwoodBorer.name=Голова чешуйницы тёмной башни

# Thermal Foundation
item.headcrumbs.blizz.name=Голова бурана

# Natura
item.headcrumbs.imp.name=Голова импа
item.headcrumbs.nitroCreeper.name=Голова адского крипера
item.headcrumbs.heatscarSpider.name=Голова огненного паука

# Thaumcraft
item.headcrumbs.angryZombie.name=Голова злого зомби
item.headcrumbs.fireBat.name=Голова огненной летучей мыши
item.headcrumbs.thaumicSlime.name=Голова таумического слизня
item.headcrumbs.taintedChicken.name=Голова заражённой курицы
item.headcrumbs.taintedCow.name=Голова заражённой коровы
item.headcrumbs.taintedPig.name=Голова заражённой свиньи
item.headcrumbs.taintedCreeper.name=Голова заражённого крипера
item.headcrumbs.taintedVillager.name=Голова заражённого жителя
item.headcrumbs.taintedSheep.name=Голова заражённой овцы
item.headcrumbs.pech.name=Голова гнома
item.headcrumbs.eldritchGuardian.name=Голова древнего стража
item.headcrumbs.cultist.name=Голова культиста
item.headcrumbs.eldritchCrab.name=Голова древнего краба

# Lycanites
item.headcrumbs.pinky.name=Голова пинки
item.headcrumbs.behemoth.name=Голова бегемота
item.headcrumbs.belph.name=Голова бельфа

# Ender Zoo
item.headcrumbs.concussionCreeper.name=Голова оглушающего крипера
item.headcrumbs.enderminy.name=Голова карлика Края
item.headcrumbs.fallenKnight.name=Голова падшего рыцаря
item.headcrumbs.witherWitch.name=Голова ведьмы-иссушителя
item.headcrumbs.witherCat.name=Голова кота-иссушителя
item.headcrumbs.direWolf.name=Голова ужасного волка

# Primitive Mobs
item.headcrumbs.rocketCreeper.name=Голова реактивного крипера
item.headcrumbs.festiveCreeper.name=Голова весёлого крипера
item.headcrumbs.supportCreeper.name=Голова крипера поддержки
item.headcrumbs.lostMiner.name=Голова потерянного шахтёра
item.headcrumbs.sheepman.name=Голова овцечеловека
item.headcrumbs.summoner.name=Голова призывателя
item.headcrumbs.blazingJuggernaut.name=Голова джаггернаута
item.headcrumbs.lilyLurker.name=Голова наблюдающей лилии
item.headcrumbs.motherSpider.name=Голова паучихи
item.headcrumbs.babySpider.name=Голова паука-ребёнка
item.headcrumbs.skeletonWarrior.name=Голова скелета-воина
item.headcrumbs.brainSlime.name=Голова мозгового слизня

# Elemental Creepers
item.headcrumbs.fireCreeper.name=Голова огненного крипера
item.headcrumbs.waterCreeper.name=Голова водяного крипера
item.headcrumbs.electricCreeper.name=Голова электрического крипера
item.headcrumbs.ghostCreeper.name=Голова призрачного крипера
item.headcrumbs.cookieCreeper.name=Голова печенькового крипера
item.headcrumbs.darkCreeper.name=Голова тёмного крипера
item.headcrumbs.lightCreeper.name=Голова светящегося крипера
item.headcrumbs.earthCreeper.name=Голова земляного крипера
item.headcrumbs.magmaCreeper.name=Голова магматического крипера
item.headcrumbs.reverseCreeper.name=Голова перевёрнутого крипера
item.headcrumbs.iceCreeper.name=Голова ледяного крипера
item.headcrumbs.friendlyCreeper.name=Голова дружелюбного крипера
item.headcrumbs.illusionCreeper.name=Голова крипера-иллюзиониста
item.headcrumbs.psychicCreeper.name=Голова психованного крипера
item.headcrumbs.spiderCreeper.name=Голова крипера-паука
item.headcrumbs.windCreeper.name=Голова ветряного крипера
item.headcrumbs.hydrogenCreeper.name=Голова водородного крипера
item.headcrumbs.enderCreeper.name=Голова крипера Края
item.headcrumbs.stoneCreeper.name=Голова каменного крипера
item.headcrumbs.solarCreeper.name=Голова солнечного крипера
item.headcrumbs.cakeCreeper.name=Голова тортикового крипера
item.headcrumbs.fireworkCreeper.name=Голова фейерверкового крипера
item.headcrumbs.springCreeper.name=Голова пружинистого крипера

# Grimoire of Gaia
item.headcrumbs.anubis.name=Голова анубиса
item.headcrumbs.banshee.name=Голова банши
item.headcrumbs.baphomet.name=Голова бафомета
item.headcrumbs.centaur.name=Голова кентавра
item.headcrumbs.cobbleGolem.name=Голова булыжникового голема
item.headcrumbs.cobblestoneGolem.name=Голова булыжникового голема
item.headcrumbs.cockatrice.name=Голова кокатрикса
item.headcrumbs.cyclops.name=Голова циклопа
item.headcrumbs.dhampir.name=Голова дампира
item.headcrumbs.dryad.name=Голова дриады
item.headcrumbs.dullahan.name=Голова дуллахана
item.headcrumbs.enderDragonGirl.name=Голова драконицы Края
item.headcrumbs.enderEye.name=Голова ока Края
item.headcrumbs.fleshLich.name=Голова мясного лича
item.headcrumbs.futakuchiOnna.name=Голова фута-кути-онна
item.headcrumbs.gryphon.name=Голова грифона
item.headcrumbs.harpy.name=Голова гарпии
item.headcrumbs.hunter.name=Голова охотника
item.headcrumbs.jorogumo.name=Голова джёрёгумо
item.headcrumbs.mandragora.name=Голова мандрагоры
item.headcrumbs.mermaid.name=Голова морской девы
item.headcrumbs.mimic.name=Голова мимика
item.headcrumbs.minotaur.name=Голова минотавра
item.headcrumbs.minotaurus.name=Голова большого минотавра
item.headcrumbs.naga.name=Голова наги
item.headcrumbs.nineTails.name=Голова кицунэ
item.headcrumbs.sahuagin.name=Голова сахуагина
item.headcrumbs.satyr.name=Голова сатира
item.headcrumbs.selkie.name=Голова селки
item.headcrumbs.shaman.name=Голова шамана
item.headcrumbs.sharko.name=Голова шарко
item.headcrumbs.siren.name=Голова сирены
item.headcrumbs.sludgeGirl.name=Голова грязевой девушки
item.headcrumbs.sphinx.name=Голова сфинкса
item.headcrumbs.spriggan.name=Голова сприггана
item.headcrumbs.succubus.name=Голова суккуба
item.headcrumbs.butler.name=Голова батлера
item.headcrumbs.swamper.name=Голова болотника
item.headcrumbs.trader.name=Голова торговца
item.headcrumbs.valkyrie.name=Голова Валькирии
item.headcrumbs.vampire.name=Голова вампира
item.headcrumbs.werecat.name=Голова кота-оборотня
item.headcrumbs.gogWitch.name=Голова ведьмы
item.headcrumbs.witherCow.name=Голова коровы-иссушителя
item.headcrumbs.yeti.name=Голова йети
item.headcrumbs.yukiOnna.name=Голова юки-онна

##########
# Entity #
##########
entity.Celebrity.name=Знаменитость

################
# Creative Tab #
################
itemGroup.headcrumbs=Headcrumbs
